<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DatabaseModel2" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Хранилище DatabaseModel2Container">
    <EntitySet Name="Car" EntityType="Хранилище DatabaseModel2.Car" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Category" EntityType="Хранилище DatabaseModel2.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Department" EntityType="Хранилище DatabaseModel2.Department" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Image" EntityType="Хранилище DatabaseModel2.Image" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Item" EntityType="Хранилище DatabaseModel2.Item" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="Хранилище DatabaseModel2.Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Role" EntityType="Хранилище DatabaseModel2.Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="Хранилище DatabaseModel2.User" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Car_ProductId" Association="Хранилище DatabaseModel2.FK_Car_ProductId">
      <End Role="Product" EntitySet="Product" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_DepartmentId" Association="Хранилище DatabaseModel2.FK_Category_DepartmentId">
      <End Role="Department" EntitySet="Department" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_CategoryId" Association="Хранилище DatabaseModel2.FK_Image_CategoryId">
      <End Role="Category" EntitySet="Category" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_ItemId" Association="Хранилище DatabaseModel2.FK_Image_ItemId">
      <End Role="Item" EntitySet="Item" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_ProductId" Association="Хранилище DatabaseModel2.FK_Image_ProductId">
      <End Role="Product" EntitySet="Product" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_ProductId" Association="Хранилище DatabaseModel2.FK_Item_ProductId">
      <End Role="Product" EntitySet="Product" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_CategoryId" Association="Хранилище DatabaseModel2.FK_Product_CategoryId">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_User_RoleId" Association="Хранилище DatabaseModel2.FK_User_RoleId">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="CarMark" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CarModel" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CarDistance" Type="int" Nullable="false" />
    <Property Name="CarBodyType" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CarFuelType" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CarEngineSize" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ItemId" Type="int" />
    <Property Name="ImagePicture" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="CategoryId" Type="int" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ItemPrice" Type="money" Nullable="false" />
    <Property Name="ItemTradingEnd" Type="date" Nullable="false" />
    <Property Name="ItemDescription" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="UserLogin" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Car_ProductId">
    <End Role="Product" Type="Хранилище DatabaseModel2.Product" Multiplicity="1" />
    <End Role="Car" Type="Хранилище DatabaseModel2.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_DepartmentId">
    <End Role="Department" Type="Хранилище DatabaseModel2.Department" Multiplicity="1" />
    <End Role="Category" Type="Хранилище DatabaseModel2.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_CategoryId">
    <End Role="Category" Type="Хранилище DatabaseModel2.Category" Multiplicity="0..1" />
    <End Role="Image" Type="Хранилище DatabaseModel2.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_ItemId">
    <End Role="Item" Type="Хранилище DatabaseModel2.Item" Multiplicity="0..1" />
    <End Role="Image" Type="Хранилище DatabaseModel2.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_ProductId">
    <End Role="Product" Type="Хранилище DatabaseModel2.Product" Multiplicity="0..1" />
    <End Role="Image" Type="Хранилище DatabaseModel2.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_ProductId">
    <End Role="Product" Type="Хранилище DatabaseModel2.Product" Multiplicity="1" />
    <End Role="Item" Type="Хранилище DatabaseModel2.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_CategoryId">
    <End Role="Category" Type="Хранилище DatabaseModel2.Category" Multiplicity="1" />
    <End Role="Product" Type="Хранилище DatabaseModel2.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_RoleId">
    <End Role="Role" Type="Хранилище DatabaseModel2.Role" Multiplicity="1" />
    <End Role="User" Type="Хранилище DatabaseModel2.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>